<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tnt.controllers.AdministracionController">
    <stylesheets>
        <URL value="@administracion.css" />
    </stylesheets>
   <children>
      <VBox id="back" alignment="CENTER" layoutX="20.0" layoutY="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane id="header" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" VBox.vgrow="NEVER">
               <center>
                  <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="titulo-w" text="Administración" textAlignment="CENTER" textFill="#e8e2e2">
                           <font>
                              <Font name="Montserrat Black" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <Button id="close" fx:id="btnLogout" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#desloguear" prefHeight="25.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true" HBox.hgrow="NEVER">
                           <styleClass>
                              <String fx:value="logout-icon" />
                              <String fx:value="botones" />
                           </styleClass>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </center>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <left>
                  <Label fx:id="lNombreUsuario" styleClass="titulo-w" text="NombreUsuario" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
            <TabPane style="-fx-background-color: -fx-2clear-color -fx-2clear-color;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                  <Tab text="Perfiles">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane id="body" style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx-tercary-color;" BorderPane.alignment="CENTER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <center>
                                          <TableView fx:id="tvwPerfiles" focusTraversable="false" maxWidth="-Infinity" minWidth="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <columns>
                                                <TableColumn fx:id="colNombrePerfil" editable="false" prefWidth="75.0" sortable="false" text="Nombre" />
                                                <TableColumn fx:id="colUsuarioPerfil" editable="false" prefWidth="75.0" sortable="false" text="Usuario" />
                                                <TableColumn fx:id="colPasswordPerfil" editable="false" prefWidth="75.0" sortable="false" text="Contraseña" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </center>
                                    </BorderPane>
                                 </center>
                                 <right>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <VBox alignment="TOP_CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Button fx:id="btnAddPerfil" mnemonicParsing="false" onAction="#add" prefWidth="150.0" styleClass="botones" text="Crear perfil" wrapText="true" />
                                                      <Button fx:id="btnEditarPerfil" mnemonicParsing="false" onAction="#editar" prefWidth="150.0" styleClass="botones" text="Editar perfil" wrapText="true" />
                                                      <Button fx:id="btnEliminarPerfil" mnemonicParsing="false" onAction="#eliminar" prefWidth="150.0" styleClass="botones" text="Eliminar perfil" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <Button fx:id="btnGuardarCambiosPerfil" layoutX="35.0" layoutY="104.0" mnemonicParsing="false" onAction="#guardarCambios" prefWidth="150.0" styleClass="botones" text="Guardar cambios" wrapText="true" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </center>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </BorderPane>
                                 </right>
                                 <top>
                                    <BorderPane style="-fx-background-color: -fx-2clear-color;" BorderPane.alignment="CENTER">
                                       <left>
                                          <Button fx:id="btnRefrescarPerfiles" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refrescar" prefHeight="20.0" prefWidth="20.0" BorderPane.alignment="CENTER">
                                             <styleClass>
                                                <String fx:value="refresh-icon" />
                                                <String fx:value="botones" />
                                             </styleClass></Button>
                                       </left>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding></BorderPane>
                                 </top>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Productos">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane id="body" style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx-tercary-color;" BorderPane.alignment="CENTER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <center>
                                          <TableView fx:id="tvwProductos" focusTraversable="false" maxWidth="-Infinity" minWidth="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <columns>
                                                <TableColumn fx:id="colCodigoProducto" prefWidth="75.0" text="Codigo" />
                                                <TableColumn fx:id="colNombreProducto" prefWidth="75.0" text="Producto" />
                                                <TableColumn fx:id="colPrecioProducto" prefWidth="75.0" text="Precio Unidad" />
                                                <TableColumn fx:id="colDescripcionProducto" prefWidth="75.0" text="Descripción" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </center>
                                    </BorderPane>
                                 </center>
                                 <right>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <VBox alignment="TOP_CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Button fx:id="btnAddProducto" mnemonicParsing="false" onAction="#add" prefWidth="150.0" styleClass="botones" text="Añadir producto" wrapText="true" />
                                                      <Button fx:id="btnEditarProducto" mnemonicParsing="false" onAction="#editar" prefWidth="150.0" styleClass="botones" text="Editar producto" wrapText="true" />
                                                      <Button fx:id="btnEliminarProducto" mnemonicParsing="false" onAction="#eliminar" prefWidth="150.0" styleClass="botones" text="Eliminar producto" wrapText="true" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <Button fx:id="btnGuardarCambiosProducto" layoutX="35.0" layoutY="104.0" mnemonicParsing="false" onAction="#guardarCambios" prefWidth="150.0" styleClass="botones" text="Guardar cambios" wrapText="true" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </VBox>
                                       </center>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </BorderPane>
                                 </right>
                                 <top>
                                    <BorderPane style="-fx-background-color: -fx-2clear-color;" BorderPane.alignment="CENTER">
                                       <right>
                                          <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
                                             <children>
                                                <ChoiceBox fx:id="cbFiltroProducto" accessibleRoleDescription="String" cache="true" prefWidth="150.0" />
                                                <TextField fx:id="tfBuscadorProducto" onAction="#aplicarFiltroProducto" promptText="Buscador " styleClass="campotexto" />
                                                <Button fx:id="btnBuscarProducto" mnemonicParsing="false" onAction="#aplicarFiltroProducto" styleClass="botones" text="Buscar" />
                                             </children>
                                          </HBox>
                                       </right>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <left>
                                          <Button fx:id="btnRefrescarProductos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refrescar" prefHeight="20.0" prefWidth="20.0" BorderPane.alignment="CENTER">
                                             <styleClass>
                                                <String fx:value="refresh-icon" />
                                                <String fx:value="botones" />
                                             </styleClass></Button>
                                       </left></BorderPane>
                                 </top>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Ventas">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane id="body" style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx-tercary-color;" BorderPane.alignment="CENTER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <center>
                                          <TableView fx:id="tvwVentas" focusTraversable="false" maxWidth="-Infinity" minWidth="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <columns>
                                                <TableColumn fx:id="colFechaVenta" prefWidth="75.0" text="Fecha" />
                                                <TableColumn fx:id="colProductosVenta" prefWidth="75.0" text="Productos" />
                                                <TableColumn fx:id="colMontoVenta" prefWidth="75.0" text="Monto" />
                                                <TableColumn fx:id="colPagoVenta" prefWidth="75.0" text="Pago" />
                                                <TableColumn fx:id="colCambioVenta" prefWidth="75.0" text="Cambio" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </center>
                                    </BorderPane>
                                 </center>
                                 <right>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Button fx:id="btnEliminarVentas" mnemonicParsing="false" onAction="#eliminarVentas" styleClass="botones" text="Eliminar registros" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </center>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </BorderPane>
                                 </right>
                                 <top>
                                    <BorderPane style="-fx-background-color: -fx-2clear-color;" BorderPane.alignment="CENTER">
                                       <right>
                                          <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <ChoiceBox fx:id="cbFiltroVenta" accessibleRoleDescription="String" cache="true" prefWidth="150.0" />
                                                <Button fx:id="btnFiltrarVenta" layoutX="374.0" layoutY="10.0" mnemonicParsing="false" onAction="#aplicarFiltroVenta" styleClass="botones" text="Filtrar" />
                                                <DatePicker fx:id="dpFecha" />
                                                <Button fx:id="btnBuscarVenta" mnemonicParsing="false" onAction="#aplicarBusquedaVenta" styleClass="botones" text="Buscar" />
                                             </children>
                                          </HBox>
                                       </right>
                                       <left>
                                          <Button fx:id="btnRefrescarVentas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refrescar" prefHeight="20.0" prefWidth="20.0" BorderPane.alignment="CENTER">
                                             <styleClass>
                                                <String fx:value="refresh-icon" />
                                                <String fx:value="botones" />
                                             </styleClass></Button>
                                       </left>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding></BorderPane>
                                 </top>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
