<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="tnt.controllers.CajeroController">
    <stylesheets>
        <URL value="@cajero.css" />
    </stylesheets>
   <children>
      <VBox id="back" alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane id="header" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" VBox.vgrow="NEVER">
               <center>
                  <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="titulo-w" text="Cajero" textAlignment="CENTER" textFill="#e8e2e2">
                           <font>
                              <Font name="Montserrat Black" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <Button id="close" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true" HBox.hgrow="NEVER">
                           <styleClass>
                              <String fx:value="logout-icon" />
                              <String fx:value="botones" />
                           </styleClass>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </center>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <left>
                  <Label styleClass="titulo-w" text="NombreUsuario" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
            <BorderPane id="body" style="-fx-background-color: #fafafa;" VBox.vgrow="ALWAYS">
               <bottom>
                  <BorderPane maxHeight="-Infinity" style="-fx-background-color: -fx-2clear-color;" BorderPane.alignment="CENTER_RIGHT">
                     <right>
                        <HBox alignment="CENTER" prefHeight="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" styleClass="subtitulo-c" text="dd/mm/aaaa" />
                              <Label styleClass="subtitulo-c" text="Pagó: $0000.00" />
                              <VBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label styleClass="titulo-c" text="Total: $0000.00" />
                                    <Label layoutX="46.0" layoutY="67.0" styleClass="titulo-c" text="Cambio: $0000.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </right>
                  </BorderPane>
               </bottom>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx-tercary-color;" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <center>
                        <TableView editable="true" focusTraversable="false" maxWidth="-Infinity" minWidth="600.0" prefWidth="800.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <columns>
                              <TableColumn prefWidth="75.0" text="Codigo" />
                              <TableColumn prefWidth="75.0" text="Producto" />
                              <TableColumn prefWidth="75.0" text="Precio Unidad" />
                              <TableColumn prefWidth="75.0" text="Cantidad" />
                              <TableColumn prefWidth="75.0" text="Precio Total" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                  </BorderPane>
               </center>
               <right>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" prefWidth="150.0" styleClass="botones" text="Añadir producto" wrapText="true" />
                              <Button layoutX="56.0" layoutY="20.0" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" styleClass="botones" text="Registrar producto externo" textAlignment="CENTER" wrapText="true" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </center>
                     <bottom>
                        <Button maxWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" styleClass="botones" text="Cerrar Venta" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER" />
                     </bottom>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </BorderPane>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
